# CENS-BE

./: .env example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/handong/cens/: ProjectApplication.java
src/main/java/com/handong/cens/article/controller/: ArticleController.java
src/main/java/com/handong/cens/article/dto/response/: ArticleResponseDto.java
src/main/java/com/handong/cens/article/entity/: Article.java  ArticleStatus.java
src/main/java/com/handong/cens/article/repository/: ArticleRepository.java
src/main/java/com/handong/cens/article/service/: ArticleService.java
src/main/java/com/handong/cens/commons/entity/: Category.java
src/main/java/com/handong/cens/commons/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalCatcher.java
src/main/java/com/handong/cens/commons/exception/dto/: StatusResponseDto.java
src/main/java/com/handong/cens/commons/util/: CustomJWTException.java  JWTUtil.java
src/main/java/com/handong/cens/config/: SwaggerConfig.java
src/main/java/com/handong/cens/member/controller/: MemberController.java
src/main/java/com/handong/cens/member/domain/: Member.java  MemberRole.java
src/main/java/com/handong/cens/member/dto/: CustomOauth2UserDetails.java  GoogleUserDetails.java  MemberDto.java  OAuth2UserInfo.java
src/main/java/com/handong/cens/member/repository/: MemberRepository.java
src/main/java/com/handong/cens/member/service/: CustomOauth2UserService.java  MemberService.java
src/main/java/com/handong/cens/oauth/controller/: OAuth2DocController.java
src/main/java/com/handong/cens/oauth/entity/: CustomOauth2UserDetails.java  GoogleUserDetails.java  OAuth2UserInfo.java
src/main/java/com/handong/cens/oauth/handler/: OAuth2SuccessHandler.java
src/main/java/com/handong/cens/oauth/service/: CustomOauth2UserService.java
src/main/java/com/handong/cens/security/config/: CustomSecurityConfig.java
src/main/java/com/handong/cens/security/controller/: APIRefreshController.java
src/main/java/com/handong/cens/security/filter/: JWTCheckFilter.java
src/main/java/com/handong/cens/security/handler/: OAuth2SuccessHandler.java
src/main/java/my/project/: ProjectApplication.java
src/main/java/my/project/crawling/Article/controller/: ArticleController.java
src/main/java/my/project/crawling/Article/entity/: Article.java
src/main/java/my/project/crawling/Article/repository/: ArticleRepository.java
src/main/java/my/project/crawling/Article/service/: ArticleService.java
src/main/java/my/project/crawling/commons/entity/: Category.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  application.yml example
src/test/java/com/handong/: CrawlingApplicationTests.java
src/test/java/com/handong/cens/article/service/: ArticleServiceTest.java
src/test/java/my/project/: CrawlingApplicationTests.java
src/test/java/my/project/crawling/service/: CrawlingServiceTest.java
